{
  "name": "demoshop",
  "version": "1.0.0",
  "description": "DemoShop — E-Commerce with Gemini AI + Jira automated bug logging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node testrunner.js",
    "autotest": "node playwright-runner.js",
    "generate": "node generate-tests.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.2.0",
    "nodemailer": "^8.0.10",
    "playwright": "^1.60.0",
    "resend": "^6.12.4"
  }
}
